<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS-COVERSOR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>
    <div id="cabecalho">
        <h1>MS-CONVERSOR DE MOEDAS</h1>
    </div>
    <div id="caixa-principal">
        <p class="paragrafo"> coverter <b>DE</b></p>
        <select class="select">
            <option>R$ real brasileiro</option>

        </select>
        <p class="paragrafo">coverter <b>PARA</b></p>
        <select class="select" id="select-moedas">

            <option>US$ dollar</option>
            <option>€ euro </option>

        </select>

        <p class="paragrafo"> <b>VALOR</b></p>
        <input id="input" placeholder="10.000,00" type="number">

        <button id="botao">CONVERTER</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./brasil_2.png.jpg " alt=image height="70" width="100">
                <p class="paragrafo">Real</p>
                <P class="paragrafo-negrito" id="texto-real">R$10.000,00</P>
            </div>

            <img id="seta" src="./pngwing.com.png" alt=image height="70" width="100">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./download.jfif" alt="image" height="70" width="100">
                <p class="paragrafo" id="texto-moedas">dolar americano</p>
                <p class="paragrafo-negrito" id="input-moedas">$ 2000</p>
            </div>

        </div>

    </div>
</body>
<style>
    * {
        font-family: 'Oswald', sans-serif;
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    #cabecalho {
        background-color: darkmagenta;
        width: 390px;
        height: 70px;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 24px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 15px;
    }

    #caixa-principal {
        background: rgb(153, 158, 167);
        width: 390px;
        padding: 29px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 7px;
        color: rgb(48, 50, 53);
        font-size: 19px;
        line-height: 15px;
    }

    .select {
        background: cornsilk;
        border: 1px solid rgb(61, 57, 57);
        border-radius: 7px;
        height: 40px;
        width: 317px;
        margin-bottom: 12px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 17px;
        font-size: 18px;
        font-weight: bold;
    }

    #input {
        height: 40px;
        width: 317px;
        border: 1px solid rgb(61, 57, 57);
        border-radius: 7px;
        background: cornsilk;
        padding-left: 17px;
        font-size: 18px;
        margin-bottom: 12px;
        outline: none;
        font-weight: bold;
    }

    #botao {
        background-color: orange;
        border-radius: 17px;
        display: block;
        width: 317px;
        height: 40px;
        cursor: pointer;
        border-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        border:none;
        margin-bottom: 17px;
        color:white;
        outline:none;
    }

    #botao :active{
        opacity: 1,5;
    }

    #caixa-interna {
        border: 1px solid rgb(61, 57, 57);
        border-radius: 4xp;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .parparagrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>
 
<script src="msn2.js">

</script>

</html>